.container {

  width: 90%;
  margin: 0 auto;
  min-height: 100%;
  height: auto;

  h1 {
    font-size: 2rem;
    margin: 50px 0px;
    text-align: center;
  }

  .tile {
    border-radius: 2%;
    cursor: pointer;
    
    .title {
      font-size: 1rem;
      text-align: center;
    }

    .content {
      text-align: center;

      .free {
        color: #3F51B5;
        font-size: 1rem;
      }

      .price {
        font-size: 1.2rem;

        span {
          font-size: 0.8rem;
        }
      }
    }
  }
}

.grid {
  margin: 50px 0px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-auto-flow: row dense;
}


@media only screen and (min-width: 640px) {

  .container {
    width: 80%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-auto-flow: row dense;
  }
}

@media only screen and (min-width: 1100px) {

  .container {
    width: 72%;
  }

  .grid {
    display: grid;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
  }
}
